//fibonacci using using recursion in Java
import java.util.*;
public class DAA1
{
        static int N1 = 0, N2 = 1, N3 = 0;
        static void printFibonacci(int count){
            if(count>0){
                N3=N1+N2;
                N1=N2;
                N2=N3;
                System.out.print(" "+N3);
                printFibonacci(count-1);
            }
        }
         public static void main(String[] args) {
            int count=10;

             System.out.print(N1+ " "+N2); //printing 0 and 1
             printFibonacci(count-2); //n-2 because 2 numbers are already printed
        }
    }
